<!DOCTYPE html>
<html>
	<head>
		<title>Sua agência de viagens | Compass Travel</title>
		<link rel="stylesheet" type="text/css" href="css/confhp.css">
		<link rel="stylesheet" type="text/css" href="css/cabecalhohp.css">
		<link rel="stylesheet" type="text/css" href="css/cruzeiro.css">
		<link rel="stylesheet" type="text/css" href="css/rodapehp.css">
	</head>
	<body>
		<div>
			<div class="bordaPadrao bgcPadrao" id="cabecalho">
				<div class="bordaPadrao bgcPadrao" id="logo"><a href="homepage.html" class="descricao"><img src="imgs/logo1.png"></a></div>
				<div class="bordaPadrao bgcSec" id="login">
					<a href="login.html" target="_blank">Iniciar Sessão</a>
				</div>
				<div id="areamenu">
					<ul class="bgcSec" id="menu">		
						<li><a href="passagens.html">Passagens</a></li>		
						<li><a href="hoteis.html">Hotéis</a></li>		
						<li><a href="pacotes.html">Pacotes</a></li>		
						<li id="cruzeiro"><a href="cruzeiros.html">Cruzeiros</a></li>		
						<li><a href="resorts.html">Resorts</a></li>
						<li><a href="faleconosco.html">Fale Conosco</a></li>
					</ul>
				</div>
			</div>
			<div class="bordaPadrao bgcPadrao" id="conteudo">	
				<br>
				<div id="imagem" class="caixa"> 
					
				</div>
				<div id="imagem1" class="caixa"> 
					
				</div>
				
				<div id="imagem2" class="caixa"> 
				</div>

				<div id="imagem3" class="caixa"> 

				</div>



				<div id="descricao1" class="descricoes">
				<td><h3>R$ 2.599 </h3></td>
				
				<h3>viajem para Dubai</h3>
				</div>
				
				<div id="descricao2" class="descricoes">
				<td><h3>R$ 1.857</h3></td>
				
				<h3>viajem para Bahamas</h3>
				</div>

				<div id="descricao3" class="descricoes">
				<td><h3>R$ 2.199</h3></td>
				
				<h3>viajem para Havaí</h3>
				</div>

				<div id="descricao4" class="descricoes">
				<td><h3>R$ 1.959</h3></td>
				
				<h3>viajem para Rio de Janeiro</h3>
				</div>

			</div>
			<div class="bordaPadrao bgcPadrao" id="rodape">		
				<div class="bgcPadrao font" id="redesSociais">
				<h2>Redes Sociais</h2>
				<hr size="1" color="black" width="900px">		
				<div class="bgcPadrao" id="icones1">			
					<div class="icons" id="facebook"><a href="https://www.facebook.com/CompassTravelTurismo/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="instagram"><a href="https://www.instagram.com/compasstravel5/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="twitter"><a href="https://twitter.com/compass_travell" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="youtube"><a href="https://www.youtube.com/channel/UCnYyH-WvegEHSNGzzHW2ZGQ?view_as=subscriber" class="descricao" target=_blank><img src=""></a></div>			
				</div>		
				<hr size="1" color="black" width="900px"></div>	
			</div>
		</div>
	</body>
</html>