<!DOCTYPE html>
<html> 
	<head>
	   <title>Fale Conosco</title>
	   <link rel="stylesheet" type="text/css" href="css/confhp.css">
		<link rel="stylesheet" type="text/css" href="css/cabecalhohp.css">
		<link rel="stylesheet" type="text/css" href="css/faleconosco.css">
		<link rel="stylesheet" type="text/css" href="css/rodapehp.css">
	</head>
	<body>
		<div>
			<div class="bordaPadrao bgcPadrao" id="cabecalho">
				<div class="bordaPadrao bgcPadrao" id="logo"><a href="homepage.html" class="descricao"><img src="imgs/logo1.png"></a></div>
				<div class="bordaPadrao bgcSec" id="login">
					<a href="login.html" target="_blank">Iniciar Sessão</a>
				</div>
				<div id="areamenu">
					<ul class="bgcSec" id="menu">		
						<li><a href="passagens.html">Passagens</a></li>		
						<li><a href="hoteis.html">Hotéis</a></li>		
						<li><a href="pacotes.html">Pacotes</a></li>		
						<li><a href="cruzeiros.html">Cruzeiros</a></li>		
						<li><a href="resorts.html">Resorts</a></li>
						<li id="faleconosco"><a href="faleconosco.html">Fale Conosco</a></li>
					</ul>
				</div>
			</div>
	  		<div class="bordaPadrao bgcPadrao font" id="conteudo">
				<h1>Fale Conosco</h1>
				<form id="frmcontato" 
					action="mailto:unicidtrabalhadores@gmail.com"
					method="post"
					enctype="text/plain">
				<hr>
				Nome:
				<input id="name" 
					type="text" 
					name="name"
					maxlength="80"
					size="80">
				<br>
				<br>
				<br>
				e-mail
				<input id="email" 
					type="mail" 
					name="email"
					maxlength="100"
					size="80" 
				>
				<br>
				<input id="checkbox" 
					type="checkbox" 
					name="recEmails"
					value="S"
					checked 
				>
				Quero receber e-mails	
				<br>
				<h3>Mensagens</h3>
				<textarea id="mensagens" 
					name="mensagens"
					rows="3"
					cols="80"
					placeholder="Insira sua mensagem aqui"></textarea>
				<hr>
				<input 
					type="submit" 
					value="Enviar Dados">
				<input 
					type="reset" 
					value="Limpar Dados">
				</form>
	 		</div>
	  		<div class="bordaPadrao bgcPadrao" id="rodape">		
				<div class="bgcPadrao font" id="redesSociais">
				<h2>Redes Sociais</h2>
				<hr size="1" color="black" width="900px">		
				<div class="bgcPadrao" id="icones1">			
					<div class="icons" id="facebook"><a href="https://www.facebook.com/CompassTravelTurismo/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="instagram"><a href="https://www.instagram.com/compasstravel5/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="twitter"><a href="https://twitter.com/compass_travell" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="youtube"><a href="https://www.youtube.com/channel/UCnYyH-WvegEHSNGzzHW2ZGQ?view_as=subscriber" class="descricao" target=_blank><img src=""></a></div>			
				</div>		
				<hr size="1" color="black" width="900px"></div>	
			</div>
		</div>
	</body>
</html>