<!DOCTYPE html>
<html>
	<head>
		<title>Sua agência de viagens | Compass Travel</title>
		<link rel="stylesheet" type="text/css" href="css/confhp.css">
		<link rel="stylesheet" type="text/css" href="css/cabecalhohp.css">
		<link rel="stylesheet" type="text/css" href="css/conteudohp.css">
		<link rel="stylesheet" type="text/css" href="css/rodapehp.css">
	</head>
	<body>
		<div>
			<div class="bordaPadrao bgcPadrao" id="cabecalho">
				<div class="bordaPadrao bgcPadrao" id="logo"><a href="homepage.html" class="descricao"><img src="imgs/logo1.png"></a></div>
				<div class="bordaPadrao bgcSec" id="login">
					<a href="login.html" target="_blank">Iniciar Sessão</a>
				</div>
				<div id="areamenu">
					<ul class="bgcSec" id="menu">		
						<li><a href="passagens.html">Passagens</a></li>		
						<li><a href="hoteis.html">Hotéis</a></li>		
						<li><a href="pacotes.html">Pacotes</a></li>		
						<li><a href="cruzeiros.html">Cruzeiros</a></li>		
						<li><a href="resorts.html">Resorts</a></li>
						<li><a href="faleconosco.html">Fale Conosco</a></li>
					</ul>
				</div>
			</div>
			<div class="bgcPadrao bordaPadrao" id="conteudo">			
				<div class="bgcPadrao font" id="ofertas1">			
                <h1>Melhores Ofertas</h1>
				</div>
				<div class="imagens margin" id="imagem1"><img src="imgs/rio de janeiroHP.jpg"></div>
				<div class="imagens margin" id="imagem2"><img src="imgs/cruzeiro-2hp.jpg"></div>
				<div class="imagens margin" id="imagem3"><img src="imgs/porto alegre HP.jpg"></div>
				<div class="imagens margin" id="imagem4"><img src="imgs/hawaiihp.jpg"></div>		
                <div class="descricoes margin" id="descricao1"><h1>Rio de Janeiro</h1>
                <h3>Preço por pessoa: <br> R$ 600 ida e volta <br></h3>
                <h8>Taxas adicionais podem ser cobradas.</h8>
                </div>
                <div class="descricoes margin" id="descricao2">
                <h1>Bahamas</h1>
                <h3>Preço por pessoa: <br>R$ 490</h3>
                <h8>Taxas adicionais podem ser cobradas.</h8>
                </div>
				<div class="descricoes margin" id="descricao3">
                <h1>Porto Alegre</h1>
                <h3>Preço por pessoa: <br>R$ 440 ida e volta</h3>
                <h8>Taxas adicionais podem ser cobradas.</h8>
                </div>
				<div class="descricoes margin" id="descricao4">
                <h1>Hyatt Kauai Resort</h1>
                <h3>Preço por pessoa: <br>R$ 4.700</h3>
                <h8>Taxas adicionais podem ser cobradas.</h8>
                </div>	
				<div class="font bgcPadrao" id="ofertas2">				
                <h1>Mais Avaliadas</h1>     
                </div>
				<div class="imagens margin" id="imagem5"><img src="imgs/samoaHP.jpg"></div>
				<div class="imagens margin" id="imagem6"><img src="imgs/cruzeiro-1hp.jpg"></div>
				<div class="imagens margin" id="imagem7"><img src="imgs/dubai.jpg"></div>
				<div class="imagens margin" id="imagem8"><img src="imgs/boraborahp.jpg"></div>		
				<div class="descricoes margin" id="descricao5">
                <h1>Samoa</h1>
                <h3>14 diárias: <br>R$ 6.705</h3>
                <h8>Taxas adicionais podem ser cobradas.</h8>
                </div>		
				<div class="descricoes margin" id="descricao6">
                <h1>Cruzeiro Dubai</h1>
                <h3>Preço por pessoa: <br>R$ 2.599</h3>
                <h8>Taxas adicionais podem ser cobradas.</h8>
                </div>			
				<div class="descricoes margin" id="descricao7">
                <h1>Dubai</h1>
                <h3>Preço por pessoa: <br>R$ 4100 ida e volta</h3>
                <h8>Taxas adicionais podem ser cobradas.</h8>
                </div>
				<div class="descricoes margin" id="descricao8">
                <h1>Bora Bora</h1>
                <h3>14 diárias: <br>R$ 8.200</h3>
                <h8>Taxas adicionais podem ser cobradas.</h8>
                </div>	
			</div>
			<div class="bordaPadrao bgcPadrao" id="rodape">		
				<div class="bgcPadrao font" id="redesSociais">
				<h2>Redes Sociais</h2>
				<hr size="1" color="black" width="900px">		
				<div class="bgcPadrao" id="icones1">			
					<div class="icons" id="facebook"><a href="https://www.facebook.com/CompassTravelTurismo/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="instagram"><a href="https://www.instagram.com/compasstravel5/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="twitter"><a href="https://twitter.com/compass_travell" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="youtube"><a href="https://www.youtube.com/channel/UCnYyH-WvegEHSNGzzHW2ZGQ?view_as=subscriber" class="descricao" target=_blank><img src=""></a></div>			
				</div>		
				<hr size="1" color="black" width="900px"></div>	
			</div>
		</div>
	</body>
</html>