<!DOCTYPE html>
<html>
	<head>
		<title>Sua agência de viagens | Compass Travel</title>
		<link rel="stylesheet" type="text/css" href="css/confhp.css">
		<link rel="stylesheet" type="text/css" href="css/cabecalhohp.css">
		<link rel="stylesheet" type="text/css" href="css/hoteis.css">
		<link rel="stylesheet" type="text/css" href="css/rodapehp.css">
	</head>
	<body>
		<div>
			<div class="bordaPadrao bgcPadrao" id="cabecalho">
				<div class="bordaPadrao bgcPadrao" id="logo"><a href="homepage.html" class="descricao"><img src="imgs/logo1.png"></a></div>
				<div class="bordaPadrao bgcSec" id="login">
					<a href="login.html" target="_blank">Iniciar Sessão</a>
				</div>
				<div id="areamenu">
					<ul class="bgcSec" id="menu">		
						<li><a href="passagens.html">Passagens</a></li>		
						<li id="hoteis"><a href="hoteis.html">Hotéis</a></li>		
						<li><a href="pacotes.html">Pacotes</a></li>		
						<li><a href="cruzeiros.html">Cruzeiros</a></li>		
						<li><a href="resorts.html">Resorts</a></li>
						<li><a href="faleconosco.html">Fale Conosco</a></li>
					</ul>
				</div>
			</div>
			<div class="borda bg conteudo" id="conteudo">			
				<div class="bg" id="sugestoes1">			
				<h1>Hotéis Internacionais</h1>	
				</div>
				<div class="descricoes borda" id="descricao1"><h2>Nova York</h2>
					<div class="hotel" id="ny1"><h3><a href="https://www.hotelpenn.com/">Hotel Pennsylvania</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã">
						<img src="imgs/icons8-bathrobe-64.png" title="Banheira no quarto"></div>
					<div class="hotel" id="ny2"><h3><a href="https://www.rownyc.com/">The Milford Plaza Hotel New York</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-outdoor-swimming-pool-64.png" title="Piscina">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã">
						<img src="imgs/icons8-bathrobe-64.png" title="Banheira no quarto"></div>
				</div>
				<div class="descricoes borda" id="descricao2"><h2>Londres</h2>
					<div class="hotel" id="london1"><h3><a href="https://www.radissonhotels.com/en-us/hotels/park-plaza-london-waterloo?cid=b:gmb+c:emea+e:pph+d:cese+f:en-US+h:PPWA">Park Plaza London Waterloo</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe"></div>
					<div class="hotel" id="london2"><h3><a href="https://all.accor.com/hotel/7465/index.en.shtml?utm_campaign=seo+maps&utm_medium=seo+maps&utm_source=google+Maps">ibis Styles London Southwark</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe"></div>
				</div>
				<div class="descricoes borda" id="descricao3"><h2>Dubai</h2>
					<div class="hotel" id="dubai1"><h3><a href="https://www.armanihoteldubai.com/">Armani Hotel</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-outdoor-swimming-pool-64.png" title="Piscina">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã">
						<img src="imgs/icons8-bathrobe-64.png" title="Banheira no quarto"></div>
					<div class="hotel" id="dubai2"><h3><a href="https://www.jumeirah.com/en/stay/dubai/jumeirah-beach-hotel?utm_source=google&utm_medium=google%20places&utm_campaign=hotel">Jumeirah Beach Hotel</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-outdoor-swimming-pool-64.png" title="Piscina">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã">
						<img src="imgs/icons8-bathrobe-64.png" title="Banheira no quarto"></div>
				</div>
				<div class="descricoes borda" id="descricao4"><h2>Vancouver</h2>
					<div class="hotel" id="vancouver1"><h3><a href="https://exchangehotelvan.com/">EXchange Hotel Vancouver</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
							<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
					<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã"></div>
					<div class="hotel" id="vancouver2"><h3><a href="https://www.panpacific.com/en/hotels-and-resorts/pp-vancouver.html?utm_source=google&utm_medium=business_listing&utm_campaign=googlemybusiness">Pan Pacific Vancouver</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã">
						<img src="imgs/icons8-bathrobe-64.png" title="Banheira no quarto"></div>
				</div>	
				<div class="bg" id="sugestoes2">				
				<h1>Hotéis Nacionais</h1></div>
				<div class="descricoes borda" id="descricao5"><h2>Rio de Janeiro</h2>
					<div class="hotel" id="rj1"><h3><a href="https://windsorhoteis.com/">Windsor California Hotel</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-outdoor-swimming-pool-64.png" title="Piscina">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã"></div>
					<div class="hotel" id="rj2"><h3><a href="https://www.fasano.com.br/">Hotel Fasano Rio de Janeiro</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-outdoor-swimming-pool-64.png" title="Piscina">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã"></div>
				</div>
				<div class="descricoes borda" id="descricao6"><h2>Salvador</h2>
					<div class="hotel" id="salvador1"><h3><a href="https://www.bahiacafehotel.com/pt-br/">Bahiacafé Hotel</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-outdoor-swimming-pool-64.png" title="Piscina">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe"></div>
					<div class="hotel" id="salvador2"><h3><a href="https://www.deville.com.br/hotel-deville-prime-salvador">Hotel Deville Prime Salvador</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-outdoor-swimming-pool-64.png" title="Piscina">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã"></div>
				</div>
				<div class="descricoes borda" id="descricao7"><h2>Recife</h2>
					<div class="hotel" id="recife1"><h3><a href="http://www.fityhotel.com.br/" target="_blank">Fity Hotel</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-outdoor-swimming-pool-64.png" title="Piscina">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã"></div>
					<div class="hotel" id="recife2"><h3><a href="https://www.atlanticahotels.com.br/hotel/bugan-hotel-recife-by-atlantica/?utm_source=SweetIQ&utm_medium=organic&utm_campaign=ReachLocal">Bugan Hotel Recife by Atlantica</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-outdoor-swimming-pool-64.png" title="Piscina">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã"></div>
				</div>
				<div class="descricoes borda" id="descricao8"><h2>Porto Alegre</h2>
					<div class="hotel" id="pa1"><h3><a href="https://www.deville.com.br/hotel-deville-prime-porto-alegre/">Hotel Deville Prime Porto Alegre</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã"></div>
					<div class="hotel" id="pa2"><h3><a href="https://www.intercityhoteis.com.br/hotel-porto-alegre/hotel-intercity-cidade-baixa/36/">Hotel Intercity Cidade Baixa</a></h3>
						<img src="imgs/icons8-room-service-64.png" title="Serviço de quarto">
						<img src="imgs/icons8-outdoor-swimming-pool-64.png" title="Piscina">
						<img src="imgs/icons8-hotel-star-64.png" title="Hotel de uma ou mais estrelas">
						<img src="imgs/icons8-hotel-bed-64.png" title="Quartos confortáveis">
						<img src="imgs/icons8-elevator-64.png" title="Elevador">
						<img src="imgs/icons8-door-hanger-64.png" title="Opção de não perturbe">
						<img src="imgs/icons8-buffet-breakfast-64.png" title="Café da manhã"></div>
				</div>			
			</div>
			<div class="bordaPadrao bgcPadrao" id="rodape">		
				<div class="bgcPadrao font" id="redesSociais">
				<h2>Redes Sociais</h2>
				<hr size="1" color="black" width="900px">		
				<div class="bgcPadrao" id="icones1">			
					<div class="icons" id="facebook"><a href="https://www.facebook.com/CompassTravelTurismo/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="instagram"><a href="https://www.instagram.com/compasstravel5/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="twitter"><a href="https://twitter.com/compass_travell" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="youtube"><a href="https://www.youtube.com/channel/UCnYyH-WvegEHSNGzzHW2ZGQ?view_as=subscriber" class="descricao" target=_blank><img src=""></a></div>			
				</div>		
				<hr size="1" color="black" width="900px"></div>	
			</div>
		</div>
	</body>
</html>