<!DOCTYPE html>
	<head>
		<title>Controle de Acesso</title>
		<link rel="stylesheet" href="css/login.css">
	</head>
	<body>
		<form class="form" action="">
			<div class="card">
				<div class="card-top">
					<img src="imgs/user.png" alt="#">
					<h2 class="title">Painel de Controle</h2>
					<p>Gerenciar seu Négocio</p>
				</div>	
			<div class="card-group">
				<label>Email</label>
				<input type="email" name="email" placeholder="Digite seu email" required>
			</div>
			<div class="card-group">
				<label>Senha</label>
				<input type="password" name="senha" placeholder="Digite sua senha" required>
			</div>
			<div class="card-group">
				<label><input type="checkbox">Lembre-me</label>
			</div>
			<div class="card-group">
				<button type="submit">ACESSAR</button>
			</div>
		</form>
	</body>
</html>