<html>
	<head>
		<title>Sua agência de viagens | Compass Travel</title>
		<link rel="stylesheet" type="text/css" href="css/confhp.css">
		<link rel="stylesheet" type="text/css" href="css/cabecalhohp.css">
		<link rel="stylesheet" type="text/css" href="css/conteudohp.css">
		<link rel="stylesheet" type="text/css" href="css/pacotes.css">
		<link rel="stylesheet" type="text/css" href="css/rodapehp.css">

	</head>
	<body>
		<div>
			<div class="bordaPadrao bgcPadrao" id="cabecalho">
				<div class="bordaPadrao bgcPadrao" id="logo"><a href="homepage.html" class="descricao"><img src="imgs/logo1.png"></a></div>
				<div class="bordaPadrao bgcSec" id="login">
					<a href="login.html" target="_blank">Iniciar Sessão</a>
				</div>
				<div id="areamenu">
					<ul class="bgcSec" id="menu">		
						<li><a href="passagens.html">Passagens</a></li>		
						<li><a href="hoteis.html">Hotéis</a></li>		
						<li id="pacotes"><a href="pacotes.html">Pacotes</a></li>		
						<li><a href="cruzeiros.html">Cruzeiros</a></li>		
						<li><a href="resorts.html">Resorts</a></li>
						<li><a href="faleconosco.html">Fale Conosco</a></li>
					</ul>
				</div>
			</div>
		    <div class="corpo" id="conteudo">
                <div id="menu"></div>
                    <div id="pacotes" align="center"> <h1 >pacotes</h1> </div>
                        <div id="tabela1">
                        <div id="origem">			
                    <form 	id="frmotigem"
                            action="origem.php"
                            method=""
                            enctype="">
                        local de origem:
                        <input	type="text"
                                name="origem"
								maxlength="300">
								<br>	
                        destino:
                        <input	type="text"
                                name="destino"
                                maxlength="300">
						</div>
						<div>

							N&ordm; Quartos:
							<input 	type="number"
									min="1"
									max="99"
									maxlength="2"
									value="1"
									name="Quartos">
				
									N&ordm; Hóspedes:
									<input 	type="number"
											min="1"
											max="99"
											maxlength="2"
											value="1"
											name="Hospedes">
				
							
						</div>
				
					<div> 


			
								data:
						<input 	type="date"
								min="2020-05-05"
								max="2021-12-31"
								name="data1">
			
						<input 	type="date"
								min="2020-05-05"
								max="2021-12-31"
								name="data2">

					</div>

					<div id="busca1"> 
					<a href="busca1.html">busca</a>
					</div>

                    </form>

				  </div>
				  
				  
					<div align="center">
						<h1>pacotes + Compass Travel</h1>
					</div>
								<div id="origem">			
									<form 	id="frmotigem"
										action="origem.php"
										method=""
										enctype="">
									
										local de origem:
										<input	type="text"
												name="origem"
												maxlength="300">
										<br>	
											destino:
											<input	type="text"
											name="destino"
											maxlength="300">
									
									</form>

										<div id="busca2"> 
										<a href="busca2.html">busca</a>
										</div>
								</div>


		          </div>
                       
			<div class="bordaPadrao bgcPadrao" id="rodape">		
				<div class="bgcPadrao font" id="redesSociais">
				<h2>Redes Sociais</h2>
				<hr size="1" color="black" width="900px">		
				<div class="bgcPadrao" id="icones1">			
					<div class="icons" id="facebook"><a href="https://www.facebook.com/CompassTravelTurismo/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="instagram"><a href="https://www.instagram.com/compasstravel5/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="twitter"><a href="https://twitter.com/compass_travell" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="youtube"><a href="https://www.youtube.com/channel/UCnYyH-WvegEHSNGzzHW2ZGQ?view_as=subscriber" class="descricao" target=_blank><img src=""></a></div>			
				</div>		
				<hr size="1" color="black" width="900px"></div>	
			</div>
			</div>
		</div>
	</body>
</html>