<!DOCTYPE html>
<html>
	<head>
		<title>Sua agência de viagens | Compass Travel</title>
		<link rel="stylesheet" type="text/css" href="css/confhp.css">
		<link rel="stylesheet" type="text/css" href="css/cabecalhohp.css">
		<link rel="stylesheet" type="text/css" href="css/passagens.css">
		<link rel="stylesheet" type="text/css" href="css/rodapehp.css">
	</head>
	<body>
		<div>
			<div class="bordaPadrao bgcPadrao" id="cabecalho">
				<div class="bordaPadrao bgcPadrao" id="logo"><a href="homepage.html" class="descricao"><img src="imgs/logo1.png"></a></div>
				<div class="bordaPadrao bgcSec" id="login">
					<a href="login.html" target="_blank">Iniciar Sessão</a>
				</div>
				<div id="areamenu">
					<ul class="bgcSec" id="menu">		
						<li id="passagens"><a href="passagens.html">Passagens</a></li>		
						<li><a href="hoteis.html">Hotéis</a></li>		
						<li><a href="pacotes.html">Pacotes</a></li>		
						<li><a href="cruzeiros.html">Cruzeiros</a></li>		
						<li><a href="resorts.html">Resorts</a></li>
						<li><a href="faleconosco.html">Fale Conosco</a></li>
					</ul>
				</div>
			</div>
			<div class="bordaPadrao bgcPadrao" id="conteudo">			
				<div class="bgcPadrao font" id="sugestoes1">			
				<h1>Viagens Internacionais</h1>	
				</div>
				<div class="imagens" id="imagem1"><img src="imgs/nyc.jpg"></div>
				<div class="imagens margin" id="imagem2"><img src="imgs/london.jpg"></div>
				<div class="imagens margin" id="imagem3"><img src="imgs/dubai.jpg"></div>
				<div class="imagens margin" id="imagem4"><img src="imgs/vancouver.jpg"></div>		
				<div class="descricoes" id="descricao1">
					<h1>Nova York</h1>
					<h3>Viaje e conheça a cidade que nunca dorme.</h3>
					<hr>
					<h3>Preço por pessoa: <br>R$5000 ida e volta</h3>
				</div>
				<div class="descricoes margin" id="descricao2">
					<h1>Londres</h1>
					<h3>Viaje a cidade da Rainha Elizabeth II.</h3>
					<hr>
					<h3>Preço por pessoa: <br>R$6600 ida e volta</h3>
				</div>
				<div class="descricoes margin" id="descricao3">
					<h1>Dubai</h1>
					<h3>Conheça a cidade dos milionários.</h3>
					<hr>
					<h3>Preço por pessoa: <br>R$4100 ida e volta</h3>
				</div>
				<div class="descricoes margin" id="descricao4">
					<h1>Vancouver</h1>
					<h3>Viaje a essa cidade linda do Canadá.</h3>
					<hr>
					<h3>Preço por pessoa: <br>R$5000 ida e volta</h3>
				</div>	
				<div class="bgcPadrao font" id="sugestoes2">				
				<h1>Viagens Nacionais</h1></div>
				<div class="imagens" id="imagem5"><img src="imgs/recifeHP.jpg"></div>
				<div class="imagens margin" id="imagem6"><img src="imgs/porto alegre HP.jpg"></div>
				<div class="imagens margin" id="imagem7"><img src="imgs/rio de janeiroHP.jpg"></div>
				<div class="imagens margin" id="imagem8"><img src="imgs/salvadorHP.jpg"></div>		
				<div class="descricoes" id="descricao5"><h1>Recife</h1>
					<h3>Viaje e conheça a as lindas praias de Recife.</h3>
					<hr>
					<h3>Preço por pessoa: <br>R$1200 ida e volta</h3>
				</div>		
				<div class="descricoes margin" id="descricao6">
					<h1>Porto Alegre</h1>
					<h3>Viaje e conheça a cidade que nunca dorme.</h3>
					<hr>
					<h3>Preço por pessoa: <br>R$440 ida e volta</h3>
				</div>			
				<div class="descricoes margin" id="descricao7">
					<h1>Rio de Janeiro</h1>
					<h3>Viaje e conheça as praias de Copacabana.</h3>
					<hr>
					<h3>Preço por pessoa: <br>R$600 ida e volta</h3>
				</div>
				<div class="descricoes margin" id="descricao8">
					<h1>Salvador</h1> 
					<h3>Viaje e conheça os lugares onde o carnaval é mais animado.</h3>
					<hr>
					<h3>Preço por pessoa: <br>R$800 ida e volta</h3>
				</div>	
			</div>
			<div class="bordaPadrao bgcPadrao" id="rodape">		
				<div class="bgcPadrao font" id="redesSociais">
				<h2>Redes Sociais</h2>
				<hr size="1" color="black" width="900px">		
				<div class="bgcPadrao" id="icones1">			
					<div class="icons" id="facebook"><a href="https://www.facebook.com/CompassTravelTurismo/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="instagram"><a href="https://www.instagram.com/compasstravel5/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="twitter"><a href="https://twitter.com/compass_travell" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="youtube"><a href="https://www.youtube.com/channel/UCnYyH-WvegEHSNGzzHW2ZGQ?view_as=subscriber" class="descricao" target=_blank><img src=""></a></div>			
				</div>		
				<hr size="1" color="black" width="900px"></div>	
			</div>
		</div>
	</body>
</html>