<!DOCTYPE html>
<html>
	<head>
		<title>Sua agência de viagens | Compass Travel</title>
		<link rel="stylesheet" type="text/css" href="css/confhp.css">
		<link rel="stylesheet" type="text/css" href="css/cabecalhohp.css">
		<link rel="stylesheet" type="text/css" href="css/resorts.css">
		<link rel="stylesheet" type="text/css" href="css/rodapehp.css">
	</head>
	<body>
		<div>
			<div class="bordaPadrao bgcPadrao" id="cabecalho">
				<div class="bordaPadrao bgcPadrao" id="logo"><a href="homepage.html" class="descricao"><img src="imgs/logo1.png"></a></div>
				<div class="bordaPadrao bgcSec" id="login">
					<a href="login.html" target="_blank">Iniciar Sessão</a>
				</div>
				<div id="areamenu">
					<ul class="bgcSec" id="menu">		
						<li><a href="passagens.html">Passagens</a></li>		
						<li><a href="hoteis.html">Hotéis</a></li>		
						<li><a href="pacotes.html">Pacotes</a></li>		
						<li><a href="cruzeiros.html">Cruzeiros</a></li>		
						<li id="resorts"><a href="resorts.html">Resorts</a></li>
						<li><a href="faleconosco.html">Fale Conosco</a></li>
					</ul>
				</div>
			</div>
			<div class="bordaPadrao bgcPadrao" id="conteudo">
				<h1>Melhores ofertas de resorts</h1>
				<div class="imagens" id="imagem1">
				<a href="https://www.booking.com/hotel/pf/four-seasons-resort-bora-bora.pt-br.html?aid=356980;label=gog235jc-1DCAsosgFCHWZvdXItc2Vhc29ucy1yZXNvcnQtYm9yYS1ib3JhSC1YA2ggiAEBmAEtuAEXyAEP2AED6AEB-AECiAIBqAIDuALi9YX2BcACAQ;sid=e8d8b4adcc958fd317ebd6f7fd3b12c6;checkin=2020-05-20;checkout=2020-06-02;dest_id=900054086;dest_type=city;dist=0;from_beach_key_ufi_sr=1;group_adults=2;group_children=0;hapos=1;hp_group_set=0;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;soh=1;sr_order=popularity;srepoch=1589742758;srpvid=907687134f3b00d1;type=total;ucfs=1&#no_availability_msg"
				class="descricao1" target=_blank>
				<img src="imgs/borabora.jpg"></a>
				</div>
				<div class="imagens" id="imagem2">
				<a href="https://www.booking.com/hotel/us/grand-hyatt-kauai-resort-amp-spa.pt-pt.html?aid=356980;label=gog235jc-1DCAYYjwQo7AFCBmhhd2FpaUgfWANoIIgBAZgBH7gBF8gBD9gBA-gBAfgBAogCAagCA7gCmJyG9gXAAgE;sid=e8d8b4adcc958fd317ebd6f7fd3b12c6;checkin_monthday=20&checkin_year_month=2020-5&checkout_monthday=2&checkout_year_month=2020-6&dist=0&do_availability_check=1&group_adults=2&group_children=0&hp_avform=1&hp_group_set=0&no_rooms=1&origin=hp&sb_price_type=total&src=hotel&tab=1&type=total&"
				class="descricao" target=_blank>
				<img src="imgs/hawaii.jpg"></a>
				</div>
				<div class="imagens" id="imagem3">
				<a href="https://www.booking.com/hotel/br/le-fleur-samoa.pt-br.html" 
				class="descricao" target=_blank>
				<img src="imgs/samoa.jpg"></a>
				</div>
				<div class="imagens" id="imagem4">
				<a href="https://www.booking.com/hotel/gr/dome-santorini-resort.pt-br.html" 
				class="descricao" target=_blank>
				<img src="imgs/santorini.jpg"></a>
				</div>		
				<div class="descricoes" id="descricao1">
					<a href="https://www.booking.com/hotel/pf/four-seasons-resort-bora-bora.pt-br.html?aid=356980;label=gog235jc-1DCAsosgFCHWZvdXItc2Vhc29ucy1yZXNvcnQtYm9yYS1ib3JhSC1YA2ggiAEBmAEtuAEXyAEP2AED6AEB-AECiAIBqAIDuALi9YX2BcACAQ;sid=e8d8b4adcc958fd317ebd6f7fd3b12c6;checkin=2020-05-20;checkout=2020-06-02;dest_id=900054086;dest_type=city;dist=0;from_beach_key_ufi_sr=1;group_adults=2;group_children=0;hapos=1;hp_group_set=0;hpos=1;no_rooms=1;room1=A%2CA;sb_price_type=total;soh=1;sr_order=popularity;srepoch=1589742758;srpvid=907687134f3b00d1;type=total;ucfs=1&#no_availability_msg" class="descricao" target=_blank>
					<h1>Bora Bora</h1>
					<h3>Disfrute essas magníficas águas azul-turquesa no Four Seasons Resort.</h3>
					<hr>
					<h3>14 diárias, 2 adultos:<br>R$ 8.200</h3>
					<h8>Taxas adicionais podem ser cobradas.</h8>
					</a>
				</div>
				<div class="descricoes" id="descricao2">
					<a href="https://www.booking.com/hotel/us/grand-hyatt-kauai-resort-amp-spa.pt-pt.html?aid=356980;label=gog235jc-1DCAYYjwQo7AFCBmhhd2FpaUgfWANoIIgBAZgBH7gBF8gBD9gBA-gBAfgBAogCAagCA7gCmJyG9gXAAgE;sid=e8d8b4adcc958fd317ebd6f7fd3b12c6;checkin_monthday=20&checkin_year_month=2020-5&checkout_monthday=2&checkout_year_month=2020-6&dist=0&do_availability_check=1&group_adults=2&group_children=0&hp_avform=1&hp_group_set=0&no_rooms=1&origin=hp&sb_price_type=total&src=hotel&tab=1&type=total&" class="descricao" target=_blank>
					<h1>Hawaii</h1>
					<h3>O Grand Hyatt Kauai Resort possui piscinas fluviais e jardins tropicais para você aproveitar.</h3>
					<hr>
					<h3>Preço por pessoa:<br>R$ 4.700</h3>
					<h8>Taxas adicionais podem ser cobradas.</h8>
					</a>
				</div>	
				<div class="descricoes" id="descricao3">
					<a href="https://www.booking.com/hotel/br/le-fleur-samoa.pt-br.html" class="descricao" target=_blank>
					<h1>Samoa</h1>
					<h3>Este resort 4 estrelas dispõe de piscina ao ar livre jardim e parquinho infantil.</h3>
					<hr>
					<h3>14 diárias a partir de:<br>R$ 6.705</h3>
					<h8>Taxas adicionais podem ser cobradas.</h8>
					</a>
				</div>
				<div class="descricoes" id="descricao4">
					<a href="https://www.booking.com/hotel/gr/dome-santorini-resort.pt-br.html" class="descricao" target=_blank>
					<h1>Santorini</h1>
					<h3>O Dome Santorini Resort oferece piscina sazonal ao ar livre e muito mais.</h3>
					<hr>
					<h3>14 diárias, 2 adultos apartir de:<br>R$ 27.362</h3>
					<h8>Taxas adicionais podem ser cobradas.</h8>
					</a>
				</div>
				<div id="dicas">Dicas para suas viagens</div>
				<div class="dicas1" id="dicas1">
					<h3>Compare os Valores</h3>
					<h4>Faça uma pesquisa acerca do<br>resort para saber se realmente<br>vale o investimento que se exige.
					<br>Para ter certeza, procure pela região e lembre-se que a maioria dos resorts é all-inclusive.</h4>
				</div>
				<div class="dicas1" id="dicas2">
					<h3>Reserve sua viagem com antecedência</h3>
					<h4>Os resorts ficam cheios em época de alta demanda. Para garantir sua vaga, é melhor fazer suas reservas com antecedência!</h4>
				</div>
				<div class="dicas1" id="dicas3">
					<h3>Viaje sem medo!</h3>
					<h4>Se você sonha em viajar ou mesmo só conhecer determinado lugar, 
						comece a economizar e vá em frente! Não demore. Não adie. Perca o medo de viajar!</h4>
				</div>
			</div>
			<div class="bordaPadrao bgcPadrao" id="rodape">		
				<div class="bgcPadrao font" id="redesSociais">
				<h2>Redes Sociais</h2>
				<hr size="1" color="black" width="900px">		
				<div class="bgcPadrao" id="icones1">			
					<div class="icons" id="facebook"><a href="https://www.facebook.com/CompassTravelTurismo/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="instagram"><a href="https://www.instagram.com/compasstravel5/" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="twitter"><a href="https://twitter.com/compass_travell" class="descricao" target=_blank><img src=""></a></div>			
					<div class="icons" id="youtube"><a href="https://www.youtube.com/channel/UCnYyH-WvegEHSNGzzHW2ZGQ?view_as=subscriber" class="descricao" target=_blank><img src=""></a></div>			
				</div>		
				<hr size="1" color="black" width="900px"></div>	
			</div>
		</div>
	</body>
</html>