#conteudo {
	margin-top: 35px; 
	height: 1170px;
	margin-left: 40px; 
	margin-right: 40px;
}
#ofertas1 {
	border: none;
	color: white;
	margin-top: 40px;
	margin-left: 50px;
}
.imagens {
	border: 1px solid white;
	height: 205px;
	width: 259px;
	margin-top: 34px;
	text-align: center;
	float: left;
	background-color: white;
	border-radius: 0px;
}
.descricoes {
	border: 1px solid white;
	height: 200px;
	width: 259px;
	text-align: center;
	float: left;
	background-color: white;
	border-radius: 0px 0px 8px 8px;
}
.margin {
	margin-left: 19px;
}
#imagem1 {	
	margin-left: 34px;	
}
#descricao1 {
	margin-left: 34px;
}
#ofertas2 {
	border: none;
	height: 50px;
	clear: left;
	padding: 30px;
	color: white;
	margin-left: 26px;
}
#imagem5 {
	margin-left: 34px;
}
#descricao5 {
	margin-left: 34px;
}
#conteudo h8 {
	color: rgb(158, 158, 158);
}