.borda{
	border: 1px solid #7FC8F8;
}
.bg {
	background-color: #7FC8F8;
}
.conteudo {
	margin-top: 35px; 
	margin-left: 40px;
	margin-right: 40px;
}
.descricoes {
	width: 575px;
	height: 250px;
	float: left;
	text-align: center;
	border-radius: 8px;
	margin: 5px;
	background-size: cover;
}
.hotel {
	height: 125px;
	border: hidden;
	float: left;
	width: 276px;
	border-radius: 5px;
	margin-left:6px;
	margin-right: 2px;
	margin-bottom: 10px;
	background-color: white;
}
.hotel a {
	text-decoration: none;
	color: black;
	border-radius: 5px;
	border: 1px solid black;
	background-color: orange;
	margin: 0px;
}
.hotel a:hover {
	background-color: blue;
	font-size: 19px;
}
.hotel img {
	height: 30px;
	width: 30px;
}
#descricao1 {
	background: url(../imgs/the-palm-962785_575.jpg) no-repeat;
}
#descricao2 {
	background: url(../imgs/drinks-1283608_575.jpg) no-repeat;
	color: white;
}
#descricao3 {
	background: url(../imgs/acapulco-3605307_575.jpg) no-repeat;
}
#descricao4 {
	background: url(../imgs/the-interior-of-the-3475656_575.jpg) no-repeat;
}
#descricao5 {
	background: url(../imgs/acapulco-3605307_575.jpg) no-repeat;
}
#descricao6 {
	background: url(../imgs/indoors-4234071_575.jpg) no-repeat;
}
#descricao7 {
	background: url(../imgs/the-interior-of-the-3475656_575.jpg) no-repeat;
}
#descricao8 {
	background: url(../imgs/platter-2009590_575.jpg) no-repeat;
	color: white;
}

#conteudo {
	height: 1300px;
}
#sugestoes1 {
	border: none;
	text-align: center;
	font-family: calibri;
	color: white;
	margin-top: 50px;
}
#sugestoes2 {
	border: none;
	text-align: center;
	font-family: calibri;
	height: 50px;
	clear: both;
	padding: 30px;
	color: white;
}
#hoteis a:visited {
	color: white;
	background-color: #5AA9E6;
}