#conteudo {
	margin-top: 35px; 
	height: 1370px;
	margin-left: 40px; 
	margin-right: 40px;
}
#sugestoes1 {
	border: none;
	text-align: center;
	color: white;
	margin-top: 50px;
}
#sugestoes2 {
	border: none;
	text-align: center;
	height: 50px;
	clear: both;
	padding: 30px;
	color: white;
}
.imagens {
	border: 1px solid white;
	height: 205px;
	width: 259px;
	margin-top: 34px;
	text-align: center;
	float: left;
	background-color: white;
	border-radius: 0px;
}
.margin {
	margin-left: 19px;
}
.descricoes {
	border: 1px solid white;
	height: 294px;
	width: 259px;
	text-align: center;
	float: left;
	background-color: white;
	border-radius: 0px 0px 8px 8px;
}
#imagem1 {
	margin-left: 34px;
}
#descricao1 {	
	margin-left: 34px;
}
#imagem5 {
	margin-left: 34px;
}
#descricao5 {
	margin-left: 34px;
}
#passagens a:visited {
	color: white;
	background-color: #5AA9E6;
}