#conteudo {
	margin-top: 35px; 
	height: 1100px;
	margin-left: 40px; 
	margin-right: 40px;
}
#descricao1 {
	margin-bottom: 40px;
	margin-left: 34px;
}
.imagens {
	border: 1px solid white;
	height: 205px;
	width: 259px;
	margin-top: 34px;
	margin-left: 19px;
	text-align: center;
	float: left;
	background-color: white;
	border-radius: 0px;
}
.imagens img {
	max-width: 100%;
	height: auto;
}
.descricoes {
	border: 1px solid white;
	height: 294px;
	width: 259px;
	margin-left: 19px;
	text-align: center;
	float: left;
	background-color: white;
	border-radius: 0px 0px 8px 8px;
}
#imagem1 {
	margin-left: 34px;
}
.descricoes h1{
	color: black;
}
a.descricao {
	text-align: center;
	display: block;
	height: 100%;
	width: 100%;
	text-decoration: none;
	color: black;
}
#resorts a:visited {
	color: white;
	background-color: #5AA9E6;
}
#conteudo h8 {
	color: rgb(158, 158, 158);
}
#dicas{
	clear: both;
	height: 30px;
	width: 300px;
	margin-left: 40px;
	margin-top: 50px;
	margin-bottom: 50px;
	background: none;
	font-size: 28px;
	color: white;
	border: none;
}
.dicas1{
	float: left;
	height: 300px;
	width: 290px;
	border: 1px solid rgb(211, 211, 211);
	margin-left: 50px;
}
#conteudo h2{
	padding: 100px;
}
h1 {
	color: white;
	text-align: center;
}
.dicas1 h3{
	font-size: 22px;
	color:rgb(75,75,75);
	padding-left: 20px;
	padding-top: 10px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.dicas1 h4{
	color: rgb(189, 187, 187);
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	padding: 20px;
	font-size: 14px;
}